# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/lvpool/system                                      /system         ext4    ro,barrier=1                    wait
/dev/lvpool/cache                                       /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check
/dev/lvpool/userdata                                    /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check

/dev/block/loop0                                        /boot           emmc    defaults                        recoveryonly
/dev/block/loop1                                        /recovery       emmc    defaults                        recoveryonly

/devices/platform/msm_sdcc.4/mmc_host/mmc2              auto            auto    defaults                        voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0                      auto            auto    defaults                        voldmanaged=usbdisk0:auto

# zRAM
/dev/block/zram0                                        none            swap    defaults                        zramsize=67108864
