# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p12                                   /system         ext4    ro,barrier=1                    wait
/dev/block/mmcblk0p6                                    /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check
/dev/block/mmcblk0p13                                   /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check,encryptable=footer,length=-16384

/devices/platform/msm_sdcc.4/mmc_host/mmc2              auto            auto    defaults                        voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.2/mmc_host/mmc0              auto            vfat    defaults                        voldmanaged=sdcard1:14,nonremovable,noemulatedsd
/devices/platform/msm_hsusb_host.0                      auto            auto    defaults                        voldmanaged=usbdisk0:auto

/dev/block/mmcblk0p1                                    /cust           vfat    ro                              defaults

/dev/null                                    /boot        emmc    defaults                                                    recoveryonly
/dev/null                                    /recovery    emmc    defaults                                                    recoveryonly

# zRAM
/dev/block/zram0                                        none            swap    defaults                        zramsize=67108864
