#
# Copyright (C) 2014  Rudolf Tammekivi <rtammekivi@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on init
    # Disable framebuffer alignment
    write /sys/module/msm_fb/parameters/align_buffer 0

    # Add mountpoint for cust partition
    mkdir /cust

    mkdir /config
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0xd001
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb

on fs
    # Wait for the last partition
    wait /dev/block/mmcblk0p14
    exec /sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /sbin/lvm vgchange -aly --ignorelockingfailure

    # Mount /cust always to have boot.img and recovery.img fake parts
    mount vfat /dev/block/platform/msm_sdcc.2/by-num/p1 /cust
    exec /sbin/truncate /cust/image/boot.img -s 20M
    exec /sbin/truncate /cust/image/recovery.img -s 20M
    exec /sbin/losetup /dev/block/loop0 /cust/image/boot.img
    exec /sbin/losetup /dev/block/loop1 /cust/image/recovery.img

service rmt_storage /sbin/rmt_storage

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

on charger
    start rmt_storage
    class_start charger

on property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0xd001
    write /config/usb_gadget/g1/UDC "ci_hdrc.0"
